# ignite-cod-data-loader

./: pom.xml
src/main/java/com/sbt/: CompareUtils.java  DelimetedStringParser.java
src/main/java/com/sbt/bm/ucp/published/api/common/: PublishedParty.java
src/main/java/com/sbt/bm/ucp/published/api/dictionary/: PublishedServiceZone.java
src/main/java/com/sbt/bm/ucp/published/api/retail/: PublishedIndividual.java
src/main/java/com/sbt/cdm/api/model/extension/: PublishedDeposit.java  PublishedHsDeposit.java  PublishedSPCommissionInvoice.java  PublishedSPCommissionInvoiceDetail.java  PublishedSPCommissionWriteOffDetail.java  PublishedSPCommissionWriteOffHistory.java  PublishedSPPerformedService.java  PublishedSPProductParty.java  PublishedSPWriteOffTool.java
src/main/java/com/sbt/cdm/api/model/published/dictionary/: PublishedDepartments.java  PublishedDictDataType.java  PublishedDictObjectCategoryType.java  PublishedDictState.java  PublishedDictStatus.java  PublishedMeasure.java  PublishedObjectType.java  PublishedParam.java  PublishedPlasticCardType.java  PublishedRoleType.java
src/main/java/com/sbt/cdm/api/model/published/instance/: PublishedAccessTool.java  PublishedAccessToolDynamicParam.java  PublishedContract.java  PublishedContractDynamicParam.java  PublishedContractLink.java  PublishedContractProduct.java  PublishedDocument.java  PublishedDocumentDynamicParam.java  PublishedPartyProductIdentifier.java  PublishedPerformedOperation.java  PublishedPerformedOperationDynamicParam.java  PublishedPerformedService.java  PublishedPerformedServiceDynamicParam.java  PublishedPerformedServiceParty.java  PublishedPlasticCard.java  PublishedProductDynamicParam.java  PublishedProductParty.java  PublishedProductPartyRoleInst.java  PublishedProductRegister.java  PublishedProductRegisterDynamicParam.java  PublishedProductRegisterRec.java  PublishedSberBook.java  PublishedSignatory.java  PublishedSubProcess.java  PublishedSubProcessDynamicParam.java
src/main/java/com/sbt/cdm/model/extension/deposit/: AccCloseProlong.java  Accreditive.java  CardServiceDebt.java  CardToDepoTo.java  DCard.java  DepoBuild.java  DepoHist.java  DepoMessage.java  DepoRelation.java  DepoRezerv.java  Edbo.java  HistSBookNo.java  HsAgreement.java  HsCertificate.java  HsDeposit.java  MbvEvents.java  OperDepoBuild.java  PinPK.java
src/main/java/com/sbt/dpl/gridgain/: AffinityParticleKey.java  HashFaq6Strategy.java
src/main/java/ru/sbrf/gg/load/: CacheConfigurationProvider.java  DefaultConfigurationProvider.java  FieldInfo.java  TableInfo.java
src/main/java/ru/sbrf/gg/load/builder/: AccCloseProlongBuilder.java  AccreditiveBuilder.java  AffinityParticleKeyBuilder.java  Builders.java  CardServiceDebtBuilder.java  CardToDepoToBuilder.java  DCardBuilder.java  DepoBuildBuilder.java  DepoHistBuilder.java  DepoRelationBuilder.java  DepoRezervBuilder.java  EdboBuilder.java  HistSBookNoBuilder.java  HsAgreementBuilder.java  HsCertificateBuilder.java  MbvEventsBuilder.java  ObjectBuilder.java  OperDepoBuildBuilder.java  PinPKBuilder.java  PublishedAccessToolBuilder.java  PublishedContractBuilder.java  PublishedContractLinkBuilder.java  PublishedContractProductBuilder.java  PublishedDepositBuilder.java  PublishedDocumentBuilder.java  PublishedHsDepositBuilder.java  PublishedPartyProductIdentifierBuilder.java  PublishedPerformedOperationBuilder.java  PublishedPerformedServiceBuilder.java  PublishedPerformedServicePartyBuilder.java  PublishedPlasticCardBuilder.java  PublishedProductPartyBuilder.java  PublishedProductPartyRoleInstBuilder.java  PublishedProductRegisterBuilder.java  PublishedProductRegisterRecBuilder.java  PublishedSberBookBuilder.java  PublishedSignatoryBuilder.java  PublishedSubProcessBuilder.java  ReflectionBuilder.java
src/main/java/ru/sbt/: ComputeJob.java  PartitionJob.java  RecordJob.java
src/main/java/ru/sbt/kmdtransform/: ClientField.java  DataType.java  Default.java  DictName.java  IdField.java  InitOrder.java  OraName.java  PartField.java  PartForField.java  RootField.java  TransformType.java
src/main/resources/: addresses.csv  data_size.txt  distrib_src_main_resource_config_LoaderConfig.xml  distrib_src_main_resource_config_gg-eip.xml  gg-config-local.xml  gg-config.xml  gg-eip.xml  log4j.xml  logback.xml  servers.csv  tables.csv
src/main/resources/ext/: gg-config.xml  ignite-log4j.xml  ignite.sh
src/main/scala/org/apache/ignite/scalar/examples/spark/: LoadCSVDataToIgnite.scala  package.scala
src/main/scala/ru/sbrf/gg/load/: BatchTask.scala  CSVReader.scala  CheckBatchTask.scala  CheckTable.scala  Config.scala  CreateCaches.scala  DelimetedStringParser.scala  GenerateBuilderClasses.scala  InsertBatchTask.scala  LoadTable.scala  MainApp.scala  ProcessTable.scala  ProcessTableFile.scala  StartComputeJob.scala  TableInfo.scala  package.scala
src/main/scala/ru/sbrf/gg/load/builder/: AccCloseProlongBuilder.scala  AccreditiveBuilder.scala  AffinityParticleKeyBuilder.scala  CardServiceDebtBuilder.scala  CardToDepoToBuilder.scala  DCardBuilder.scala  DepoBuildBuilder.scala  DepoHistBuilder.scala  DepoRelationBuilder.scala  DepoRezervBuilder.scala  EdboBuilder.scala  HistSBookNoBuilder.scala  HsAgreementBuilder.scala  HsCertificateBuilder.scala  MbvEventsBuilder.scala  ObjectBuilder.scala  OperDepoBuildBuilder.scala  PinPKBuilder.scala  PublishedAccessToolBuilder.scala  PublishedContractBuilder.scala  PublishedContractLinkBuilder.scala  PublishedContractProductBuilder.scala  PublishedDepositBuilder.scala  PublishedDocumentBuilder.scala  PublishedHsDepositBuilder.scala  PublishedPartyProductIdentifierBuilder.scala  PublishedPerformedOperationBuilder.scala  PublishedPerformedServiceBuilder.scala  PublishedPerformedServicePartyBuilder.scala  PublishedPlasticCardBuilder.scala  PublishedProductPartyBuilder.scala  PublishedProductPartyRoleInstBuilder.scala  PublishedProductRegisterBuilder.scala  PublishedProductRegisterRecBuilder.scala  PublishedSberBookBuilder.scala  PublishedSignatoryBuilder.scala  PublishedSubProcessBuilder.scala  ReflectionBuilder.scala  StringWrapper.scala  package.scala
(+7 files in other folders)
